<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse"
            android:layout_margin="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScor"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Option"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>